
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Perpustakaan Universitas Andalas</title>
    <!-- css link -->
    <link rel="stylesheet"> <a href="style.css"></a></link>
</head>

<body>
<style>
    body {
    background-image: url("ncrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ85a7ZUAYYdACIFJNg5NZNxM6OrUSyW6LXqg&s.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
    }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>

<ul>
  <li><a href="https://ridasurbaktilib.github.io/index.html">Home</a></li>
  <li><a href="https://perpusnas.go.id/">Tentang Kami</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Layanan</a>
    <div class="dropdown-content">
      <a href="perpanjangan.html">Perpanjangan Peminjaman Buku</a>
      <a href="pemesanan.html">Pemesanan Buku</a>
      <a href="tabelbuku.html">Tabel Bahan Buku</a>
      <a href="#">Sirkulasi</a>
    </div> </li>
     <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Daftar Anggota</a>
    <div class="dropdown-content">
      <a href="https://rida.humandigilib.xyz/index.php?p=daftar_online">Daftar Online</a>
      <a href="https://rida.humandigilib.xyz/index.php?p=member&sec=title_basket">Login</a>
    </div></li>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Tugas Web</a>
    <div class="dropdown-content">
      <a href="modul1.html">Modul 1</a>
      <a href="modul2.html">Modul 2</a>
      <a href="modul3.html">Modul 3</a>
      <a href="modul4.html">Modul 4</a>
      <a href="modul5.html">Modul 5</a>
      <a href="modul6.html">Modul 6</a>
      <a href="modul7.html">Modul 7</a>
      <a href="modul8.html">Modul 8</a>
    </div></li>
</ul>

<p><center><u>Perpustakaan Mhd Reza Kurniawan</center></p></u>
<p style="font-size: 25px"><h-2>Perkenalan</h2></p>
<p style="font-size: 23px"><p style="margin-bottom: 50px">Perkenalkan, nama saya Mhd Reza Kurniawan dengan NIM 222201016. Ini adalah perpustakaan
<i>homepage</i>
<b>pertama</b> saya, karena saya baru belajar tentang cara membuat <b><i><a href=https://perpusnas.go.id/> website Perpustakaan Nasional RI</a></i></b>.
<h-3>Berikut ini adalah gambar dari gedung Perpustakaan Nasional RI.</h3>
</p>
<h-4><center><img src="https://storage.jakarta-tourism.go.id/public/articles/xEOiAnJLGy62r2SCJvUL4rhQssYXL5-metacGVycHVzbmFzMS5qcGc=-.jpg" alt=/></h4>
</p>
<p style="margin-bottom: 50px">
    <font color="white"><h-5><i>Perpustakaan Nasional RI</i></h5></font>
</p>
</left>
<p style="margin-bottom: 50px">
<iframe width="560" height="315" src="https://www.youtube.com/embed/BDDz1TnumNw?si=mY7E5VQVSZTlIpfY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<p><h-6>Berikut adalah salah satu video Profil layanan Perpustakaan Nasional RI</h6></p>
<p style="margin-bottom: 50px">
<audio controls>
<source src="Mars Perpustakaan.mp3" alt="audio/mpeg">
</audio>
</p>
</center>
<footer><center><i>Mhd Reza Kurniawan - 222201016</center></footer></i>
</body>
</html>
